<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OSZ5X1" name="PyoFilter" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.PyoFilter" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="PyoFilter"
              pluginDesc="PyoFilter" pluginManufacturer="eaTools" pluginManufacturerCode="eaTs"
              pluginCode="Osz5" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="PyoFilterAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.PyoFilter"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.2">
  <MAINGROUP id="Nh813M" name="PyoFilter">
    <GROUP id="{990654E4-97FE-0A05-0DF1-01C36B7A32F4}" name="Source">
      <FILE id="z0LJfL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EAui4i" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KWoHfr" name="m_pyo.h" compile="0" resource="0" file="Source/m_pyo.h"/>
      <FILE id="gup5Mf" name="PyoAUEditor.h" compile="0" resource="0" file="Source/PyoAUEditor.h"/>
      <FILE id="dAFgdX" name="PyoClass.cpp" compile="1" resource="0" file="Source/PyoClass.cpp"/>
      <FILE id="ZIgBZ9" name="PyoClass.h" compile="0" resource="0" file="Source/PyoClass.h"/>
      <FILE id="cP2Lf1" name="pyoFilter.py" compile="0" resource="1" file="Source/pyoFilter.py"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraCompilerFlags="/I c:/Python27/include"
            extraLinkerFlags="/LIBPATH:c:/Python27/libs" windowsTargetPlatformVersion=""
            externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="1" targetName="PyoFilter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="PyoFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\Program Files (x86)\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
